<?php
// Automatically Generated by TestLink Installer - Mon, 29 Dec 14 22:23:48 +0000
define('DB_TYPE', 'mysql');
define('DB_USER', 'testlink');
define('DB_PASS', 'testlink');
define('DB_HOST', 'localhost');
define('DB_NAME', 'testlink');
define('DB_TABLE_PREFIX', '');
?>
